{
  "name": "cactus-migrations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gm":	     "graphile-migrate",
    "watch":   "graphile-migrate watch",
    "migrate": "graphile-migrate migrate",
    "commit":  "graphile-migrate commit"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "graphile-migrate": "^1.4.1"
  }
}
